<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Problem 2</title>
        <style>
            h1  {
                color: red;
            }
            h2  {
                color: green;
                text-align: right;
            }
            h3  {
                color: blue;
                text-align: center;
            }
            .leftp {
                font-style: italic;
                color: darkturquoise;
                text-align: left;
                border: 2px solid royalblue;
            }
            .centerp {
                color: darkolivegreen;
                text-align: center;
               font-weight: bold;
                border: 3px dotted coral;
            }
            #rightp {
                color: darkmagenta;
                text-align: right;
                font-size: large;
                border: 4px dashed yellow;
            }
        </style>
    <body>
        <h1>CSS Demo</h1>
        <h2>Heading Demo</h2>
        <h3>Class Selector Demo</h3>
        <p class="leftp">This paragraph will be left-justified</p>
        <p class="centerp">This paragraph will be center-justified</p>
        <h4>ID Selector</h4>
        <p id="rightp">This paragraph will be right-justified</p>

    </body>
</html>